<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="css/css.css">
  <title>中传微提案</title>
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="jsv1.1.7/bmob-min.js"></script>
  <!-- <script type="text/javascript" src="js/main.js"></script> -->
  <script type="text/javascript" src="app.js"></script>
</head>
<body>
  <div class="header">
    
  </div>
  <div class="container">
  	<form action="">
  	  <div class="clearfix">
		  <div class="up">
			  <label for="username">提案人</label>
		  </div>
		  <div class="down">
			  <input type="text" name="username" id="username">
		  </div>
      </div>
      <div class="clearfix">
		  <div class="up">
			  <label for="xueyuan">学院</label>
		  </div>
		  <div class="down">
			  <input type="text" name="xueyuan" id="xueyuan">
		  </div>
      </div>
      <div class="clearfix">
		  <div class="up">
			  <label for="zhuanye">专业</label>
		  </div>
		  <div class="down">
			  <input type="text" name="zhuanye" id="zhuanye">
		  </div>
      </div>
      <div class="clearfix">
		  <div class="up">
			  <label for="phone">联系方式</label>
		  </div>
		  <div class="down">
			  <input type="text" name="phone" id="phone">
		  </div>
      </div>
      <div class="clearfix">
		  <div class="up">
			  <label for="fuyiren">附议人</label>
		  </div>
		  <div class="down">
			  <input type="text" name="fuyiren" id="fuyiren">
		  </div>
      </div>
	  <div class="clearfix">
				<div class="up">
					<label for="comments">提案类别</label>
				</div>
				<div class="down" id="select">
					<select>
						<option value="">请选择类别</option>
						<option value="保卫处提案">保卫处提案</option>
						<option value="教务处提案">教务处提案</option>
						<option value="后勤相关提案">后勤相关提案</option>
						<option value="图书馆提案">图书馆提案</option>
						<option value="团委提案">团委提案</option>
						<option value="网络中心提案">网络中心提案</option>
						<option value="校医院提案">校医院提案</option>
						<option value="校园建设提案">校园建设提案</option>
						<option value="其他">其他</option>
					</select>
				</div>
	   </div>
	   <div class="clearfix">
				<div class="up">
					<label for="intro">提案标题</label>
				</div>
				<div class="down">
					<textarea rows="1" cols="45" id="intro"></textarea>
				</div>
	   </div>
	   <div class="clearfix">
				<div class="up">
					<label for="intro-content">提案内容</label>
				</div>
				<div class="down">
					<textarea rows="5" cols="45" id="intro-content"></textarea>
				</div>
	   </div>
	   <div class="clearfix">
				<div class="up">
					<label for="intro-liyou">提案理由</label>
				</div>
				<div class="down">
					<textarea rows="5" cols="45" id="intro-liyou"></textarea>
				</div>
	   </div>
	   <div class="clearfix">
				<div class="up">
					<label for="intro-beizhu">备注</label>
				</div>
				<div class="down">
					<textarea rows="3" cols="45" id="intro-beizhu"></textarea>
				</div>
	   </div>
	   <div class="gxy">
	   		<p>提交成功</p>
	   		<div class="queren">确认</div>

	   </div>
	   <div class="submit" id="btn">
	   	  <!-- <button id="btn">提交</button> -->
	   	  <p>提交</p>
	   </div>
  </form>
  </div>
  <div class="footer">
  	<p>由校学生会网络推广部提供技术支持</p>
  </div>
</body>
</html>















